1. search wikipedia for, from wikipedia,wikipedia,who is
2. play
3.'the time','time','the time','time','what day it is', 'what day is today', 'which day is today', "today's day name please"
4.'tell me joke', 'tell me a joke', 'tell me some jokes', 'i would like to hear some jokes',"i'd like to hear some jokes",
  'can you please tell me some jokes', 'i want to hear a joke', 'i want to hear some jokes','please tell me some jokes',
  'would like to hear some jokes', 'tell me more jokes'
4.1.'one more', 'one more please', 'tell me more', 'i would like to hear more of them', 'once more','once again', 'more', 'again'
6.'open youtube and play', 'on youtube','play some songs on youtube', 'i would like to listen some music',
  'i would like to listen some songs','play songs on youtube','open youtube', 'access youtube'
7.'open google and search', 'google and search'
8.'show me images of', 'images of', 'display images'
9.'search for', 'do a little searching for', 'show me results for', 'show me result for',
10.'open google'
11.'find location of', 'show location of', 'find location for', 'show location for',"what is my exact location",
   "What is my location", "my current location", "exact current location"
12.'open chrome','open browser'
13.'open notepad', 'start notepad','notepad'
14.'open snipping tool', 'snipping tool', 'start snipping tool'
15.'open zoom', 'open meeting ', 'open zoom meeting'
16.'open code', 'open pycharm ', 'open pycharm code'
17.'open file manager', 'file manager', 'open my computer', 'my computer', 'open file explorer',
   'file explorer', 'open this pc', 'this pc'
18.'cmd', 'command prompt', 'command prom', 'commandpromt', 'command'
19.'open telegram','telegram'
20.'exit', 'quit', 'shutdown', 'shut up', 'goodbye', 'shut down'
21.'stop the flow', 'stop the execution', 'halt', 'halt the process', 'stop the process',
   'stop listening', 'stop the listening'
22.'search something for me', 'to do a little search', 'search mode', 'i want to search something'
23.'what is the capital of', 'capital of', 'capital city of'
24.'temperature'
25.'+', '-', '*', 'x', '/', 'plus', 'add', 'minus', 'subtract', 'divide', 'multiply', 'divided',
   'multiplied'
26.'write a note', 'take notes', 'take a note'
27."show notes"
28."don't listen", "stop listening"
29."camera","take a photo"